NowPlayingV2/UI/MainWindow.xaml

<Controls:MetroWindow x:Class="NowPlayingV2.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NowPlayingV2"
        xmlns:UI="clr-namespace:NowPlayingV2.UI"
        xmlns:CV="clr-namespace:NowPlayingV2.UI.View"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        mc:Ignorable="d"
        Title="なうぷれTunesV2" Height="486.207" Width="810.345" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <UI:AccountListUI x:Key="alistui"/>
        <CV:AccountListViewModel x:Key="alvm"/>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <TabControl>
                <TabItem Header="再生中">
                    <DockPanel>
                        <Grid>
                            <Image x:Name="SongImage" HorizontalAlignment="Left" Height="250" Margin="30,30,0,0" VerticalAlignment="Top" Width="250"/>
                            <Label x:Name="SongTitleLabel" Content="Song title" HorizontalAlignment="Left" Margin="298,30,0,0" VerticalAlignment="Top" FontSize="24"/>
                            <Label x:Name="SongArtistLabel" Content="Song artist" HorizontalAlignment="Left" Margin="298,101,0,0" VerticalAlignment="Top" FontSize="14"/>
                            <Label x:Name="SongAlbumLabel" Content="Song album" HorizontalAlignment="Left" Margin="298,72,0,0" VerticalAlignment="Top" FontSize="14"/>
                        </Grid>
                    </DockPanel>
                </TabItem>
                <TabItem Header="アカウント">
                    <DockPanel>
                        <StackPanel Height="40" DockPanel.Dock="Bottom" Orientation="Horizontal">
                            <Button Content="アカウント追加" FontSize="12" Style="{StaticResource AccentedSquareButtonStyle}" Click="OnAddAccountClick" Margin="5" Padding="10,6"/>
                            <Button Content="アカウント情報更新" FontSize="12" Click="OnUpdateAccountClick" Margin="5" Padding="10,1"/>
                        </StackPanel>
                        <ListView x:Name="AccountListView" View="{DynamicResource alistui}" ItemsSource="{Binding StarryMelody}" DataContext="{DynamicResource alvm}" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </DockPanel>
                </TabItem>
                <TabItem Header="基本設定">
                    <Grid/>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
