NowPlayingV2/UI/MainWindow.xaml

<Controls:MetroWindow x:Class="NowPlayingV2.UI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:NowPlayingV2"
                      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                      xmlns:UI="clr-namespace:NowPlayingV2.UI"
                      xmlns:CV="clr-namespace:NowPlayingV2.UI.View"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      fw:AcrylicWindow.Enabled="{DynamicResource UseAcrylic}"
                      fw:AcrylicWindow.ShowTitleBar="False"
                      fw:AcrylicWindow.TintColor="{DynamicResource WhiteColor}"
                      fw:AcrylicWindow.FallbackColor="{DynamicResource WhiteColor}"
                      fw:AcrylicWindow.TintOpacity="{DynamicResource AcrylicOpacity}"
                      fw:AcrylicWindow.NoiseOpacity="{DynamicResource AcrylicNoiseOpacity}"
                      Background="{DynamicResource WindowBackgroundBrush}"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      mc:Ignorable="d"
                      Title="なうぷれTunesV2" Height="486.207" Width="810.345" Loaded="Window_Loaded"
                      ResizeMode="CanMinimize"
                      Closed="Window_Closed" ShowMaxRestoreButton="False">
    <Window.Resources>
        <UI:AccountListUI x:Key="alistui" />
        <CV:AccountListViewModel x:Key="alvm" />
    </Window.Resources>
    <Grid>
        <DockPanel>
            <TabControl>
                <TabItem Header="再生中">
                    <DockPanel>
                        <Grid>
                            <StackPanel Margin="263,27,0,0" Width="480">
                                <Label x:Name="SongTitleLabel" FontSize="24">
                                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Title}" />
                                </Label>
                                <Label x:Name="SongArtistLabel" FontSize="14">
                                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Artist}" />
                                </Label>
                                <Label x:Name="SongAlbumLabel" FontSize="14">
                                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Album}" />
                                </Label>
                            </StackPanel>
                            <Image x:Name="SongImage" HorizontalAlignment="Left" Height="250" Margin="30,30,0,0"
                                   VerticalAlignment="Top" Width="250" Source="{Binding BsImage}" />
                            <Grid x:Name="NothingPlayingGrid" Height="100" HorizontalAlignment="Stretch"
                                  Background="#99000000">
                                <Label Content="現在何も再生されていません。" FontSize="20" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            </Grid>
                            <Grid x:Name="HintBoxGrid" Width="500" HorizontalAlignment="Left"
                                  VerticalAlignment="Bottom" Margin="20,0,0,20" Background="#99000000">
                                <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Color="White" Opacity="1" BlurRadius="10" />
                                    </Border.Effect>
                                </Border>
                                <StackPanel Margin="5">
                                    <Label Content="ヒント" FontSize="20" FontWeight="Bold" />
                                    <Label>
                                        <TextBlock TextWrapping="WrapWithOverflow">
                                            ・アカウントは上のメニューの「アカウント」から追加することができます。<LineBreak />
                                            ・iTunesを使用する場合は基本設定からプラグインを有効化する必要があります。<LineBreak />
                                            ・次回起動時からはタスクトレイに格納された状態でアプリケーションが起動します。また、この画面はタスクトレイアイコンを右クリックして表示されるメニューからいつでも呼び出すことができます。<LineBreak />
                                            ・設定はアプリケーション終了時に自動的に保存されます。
                                        </TextBlock>
                                    </Label>
                                    <Button Content="OK" HorizontalAlignment="Right" Margin="0,0,5,5" Padding="10,3"
                                            Style="{StaticResource AccentedSquareButtonStyle}" Click="HintOKButton" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DockPanel>
                </TabItem>
                <TabItem Header="アカウント">
                    <DockPanel>
                        <StackPanel Height="40" DockPanel.Dock="Bottom" Orientation="Horizontal">
                            <Button Content="アカウント追加(Twitter)" FontSize="12"
                                    Style="{StaticResource AccentedSquareButtonStyle}"
                                    Click="OnAddAccountClick" Margin="5" Padding="10,6" />
                            <Button Content="アカウント追加(Mastodon)" FontSize="12"
                                    Style="{StaticResource AccentedSquareButtonStyle}"
                                    Click="OnAddMastodonAccountClick" Margin="5" Padding="10,6" />
                            <Button Content="アカウント情報更新" FontSize="12" Click="OnUpdateAccountClick" Margin="5"
                                    Padding="10,1" />
                        </StackPanel>
                        <ListView x:Name="AccountListView" View="{DynamicResource alistui}"
                                  ItemsSource="{Binding StarryMelody}" DataContext="{DynamicResource alvm}"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    </DockPanel>
                </TabItem>
                <TabItem Header="基本設定">
                    <DockPanel>
                        <ScrollViewer VerticalScrollBarVisibility="Visible">
                            <Border Padding="10,0,10,10">
                                <StackPanel x:Name="MainSettingPanel">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type CheckBox}"
                                               BasedOn="{StaticResource {x:Type CheckBox}}">
                                            <Setter Property="Margin" Value="0,5,0,5" />
                                            <Setter Property="FontSize" Value="15" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <Label Content="ツイート形式の設定" FontSize="20" FontWeight="Bold" />
                                    <TextBox
                                        Controls:TextBoxHelper.Watermark="example) Nowplaying $Title - $Artist #NowPlaying"
                                        AcceptsReturn="True"
                                        Text="{Binding TweetFormat, UpdateSourceTrigger=LostFocus}" />
                                    <Label>
                                        <TextBlock TextWrapping="WrapWithOverflow">
                                            $Artist:アーティスト名  $AlbumArtist:アルバムアーティスト  $Album:アルバム  $Title:タイトル  $PCount:再生回数  $Composer:作曲家  $Year:リリース年  $Group:グループ  改行:Enterキーで改行可能
                                        </TextBlock>
                                    </Label>
                                    <Label Content="プラグインの設定" FontSize="20" FontWeight="Bold" />
                                    <CheckBox Content="[※要再起動]アプリケーション起動時にiTunes接続用プロセス(iTunesNPPlugin.exe)を起動する"
                                              IsChecked="{Binding EnableITunesPlugin}" />
                                    <Label Content="自動ツイートの設定" FontSize="20" FontWeight="Bold" />
                                    <CheckBox Content="自動ツイートを有効化する" IsChecked="{Binding EnableAutoTweet}" />
                                    <CheckBox Content="遅延ツイートを有効化する(途中で曲が変わった場合はツイートをキャンセルします)"
                                              IsChecked="{Binding EnablePostDelay}" />
                                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                        <Label Content="遅延させる秒数:" />
                                        <Controls:NumericUpDown Minimum="0" Maximum="1000"
                                                                Value="{Binding PostDelaySecond}" Width="150"
                                                                StringFormat="{}{0:N0} sec" />
                                    </StackPanel>
                                    <CheckBox Content="ツイートにアルバムアートを添付する" IsChecked="{Binding EnableTweetWithAlbumArt}" />
                                    <CheckBox Content="前回再生した曲とアルバムが同じだったらアルバムアートを添付しない"
                                              IsChecked="{Binding EnableNoAlbumArtworkOnSameAlbum}" />
                                    <CheckBox Content="前回再生した曲とアルバムが同じだったらツイートしない"
                                              IsChecked="{Binding EnableNoTweetOnSameAlbum}" />
                                    <CheckBox Content="ツイートする文字列の長さが各サービスの投稿可能最大文字数を超えた場合は自動的に削る"
                                              IsChecked="{Binding EnableAutoDeleteText140}" />
                                    <Label Content="アプリケーションのスタイル" FontSize="20" FontWeight="Bold" />
                                    <ComboBox x:Name="ThemeSelector" Width="400" HorizontalAlignment="Left"
                                              DataContext="{Binding Theme}"
                                              ItemsSource="{Binding Themes}"
                                              SelectedItem="{Binding CurrentTheme, Mode=TwoWay}"
                                              SelectionChanged="ThemeSelector_Changed">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Label Content="アップデート" FontSize="20" FontWeight="Bold" />
                                    <CheckBox Content="起動時にアプリケーションのアップデートを確認する" IsChecked="{Binding CheckUpdate}" />
                                </StackPanel>
                            </Border>
                        </ScrollViewer>
                    </DockPanel>
                </TabItem>
                <TabItem Header="バージョン情報">
                    <DockPanel>
                        <UI:VersionInfoUI />
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>