NowPlayingV2/UI/TweetDialog.xaml

<controls:MetroWindow x:Class="NowPlayingV2.UI.TweetDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:NowPlayingV2.UI"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:serica="clr-namespace:NowPlayingV2.UI.Extension"
                      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                      fw:AcrylicWindow.Enabled="{DynamicResource UseAcrylic}"
                      fw:AcrylicWindow.ShowTitleBar="False"
                      fw:AcrylicWindow.TintColor="{DynamicResource WhiteColor}"
                      fw:AcrylicWindow.FallbackColor="{DynamicResource WhiteColor}"
                      fw:AcrylicWindow.TintOpacity="{DynamicResource AcrylicOpacity}"
                      fw:AcrylicWindow.NoiseOpacity="{DynamicResource AcrylicNoiseOpacity}"
                      Background="{DynamicResource WindowBackgroundBrush}"
                      mc:Ignorable="d"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      ResizeMode="CanMinimize"
                      Title="Tweet" Height="235" Width="612.549" Loaded="WindowLoaded">
    <Window.Resources>
        <serica:AccountListConv x:Key="AListConv" />
        <serica:TweetCounter x:Key="TCounter" />
        <serica:IsLessThanConverter x:Key="IsLessThanConverter" />
        <serica:IsGreaterThanConverter x:Key="IsGreaterThanConverter" />
        <serica:HotchPotchConverter x:Key="HotchPotchConverter" MultiConverter="{StaticResource TCounter}"
                                    SingleConverter="{StaticResource IsGreaterThanConverter}" />
    </Window.Resources>
    <Grid>
        <Image x:Name="AlbumArtImage" HorizontalAlignment="Left" Height="100" Margin="9,12,0,0"
               VerticalAlignment="Top" Width="100" />
        <Grid Margin="114,9,5,48" Height="140" Width="480">
            <TextBox x:Name="TweetTextBox" TextWrapping="WrapWithOverflow" AcceptsReturn="True" PreviewKeyDown="TweetTextBox_PreviewKeyDown"/>
            <TextBlock
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Foreground="#FF9C9C9C"
                FontSize="20" Margin="0,0,7,2">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource TCounter}">
                        <Binding ElementName="TweetTextBox" Path="Text" />
                        <Binding ElementName="AccountListComboBox" Path="SelectedItem" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
        <Button Content="ツイート" HorizontalAlignment="Left" Margin="523,164,0,0" VerticalAlignment="Top" Width="75"
                Style="{StaticResource AccentedSquareButtonStyle}"
                Click="OnTweetClick">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource HotchPotchConverter}" ConverterParameter="-1">
                    <Binding ElementName="TweetTextBox" Path="Text" />
                    <Binding ElementName="AccountListComboBox" Path="SelectedItem" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <ComboBox x:Name="AccountListComboBox" HorizontalAlignment="Left" Margin="9,166,0,0" VerticalAlignment="Top"
                  Width="242" ItemsSource="{Binding}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource AListConv}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <CheckBox x:Name="EnableImageTweetCBox" Content="アルバムアートを添付してツイートする" HorizontalAlignment="Left"
                  Margin="266,169,0,0" VerticalAlignment="Top" />
    </Grid>
</controls:MetroWindow>