NowPlayingV2/UI/TweetDialog.xaml

<controls:MetroWindow x:Class="NowPlayingV2.UI.TweetDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:NowPlayingV2.UI"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:serica="clr-namespace:NowPlayingV2.UI.Extension"
                      mc:Ignorable="d"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      ResizeMode="CanMinimize"
                      Title="Tweet" Height="231.343" Width="612.549" Loaded="WindowLoaded">
    <Window.Resources>
        <serica:AccountListConv x:Key="AListConv" />
        <serica:TweetCounter x:Key="TCounter" />
        <serica:IsLessThanConverter x:Key="IsLessThanConverter" />
        <serica:IsGreaterThanConverter x:Key="IsGreaterThanConverter"/>
        <serica:CombiningConverter x:Key="CombiningConverter" Converter1="{StaticResource TCounter}"
                                   Converter2="{StaticResource IsGreaterThanConverter}" />
    </Window.Resources>
    <Grid>
        <Image x:Name="AlbumArtImage" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0"
               VerticalAlignment="Top" Width="100" />
        <Grid Margin="114,9,13,48" Height="145" Width="488">
            <TextBox x:Name="TweetTextBox" TextWrapping="WrapWithOverflow" AcceptsReturn="True" Margin="1,1,2,1" />
            <TextBlock Text="{Binding Converter={StaticResource TCounter}}"
                       DataContext="{Binding Text,ElementName=TweetTextBox}" VerticalAlignment="Bottom"
                       HorizontalAlignment="Right" Foreground="#FF9C9C9C"
                       FontSize="20" Margin="0,0,4,2" />
        </Grid>
        <Button Content="ツイート" HorizontalAlignment="Left" Margin="528,162,0,0" VerticalAlignment="Top" Width="75"
                Style="{StaticResource AccentedSquareButtonStyle}"
                IsEnabled="{Binding Text,Converter={StaticResource CombiningConverter},ConverterParameter=-1,ElementName=TweetTextBox}"
                Click="OnTweetClick" />
        <ComboBox x:Name="AccountListComboBox" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top"
                  Width="242" ItemsSource="{Binding}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource AListConv}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <CheckBox x:Name="EnableImageTweetCBox" Content="アルバムアートを添付してツイートする" HorizontalAlignment="Left"
                  Margin="262,168,0,0" VerticalAlignment="Top" />
    </Grid>
</controls:MetroWindow>