NowPlayingV2/UI/Resources/lock.xaml

<?xml version="1.0" encoding="UTF-8"?>

<!--This file is NOT compatible with Silverlight-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="Lock">
        <Viewbox Stretch="Uniform">
            <Canvas Name="Capa_1" Canvas.Left="0" Canvas.Top="0" Width="57" Height="57">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0" />
                </Canvas.RenderTransform>
                <Canvas.Resources />
                <!--Unknown tag: metadata-->
                <!--Unknown tag: sodipodi:namedview-->
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4013" StrokeThickness="4"
                      Stroke="#FF424A60" StrokeMiterLimit="10" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                        <PathGeometry
                            Figures="M16.5 28V12.601  C16.5 6.77 21.675 2 28 2h0c6.325 0 11.5 4.77 11.5 10.601V28H16.5z"
                            FillRule="NonZero" />
                    </Path.Data>
                </Path>
                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="7.5" Canvas.Top="25"
                           Width="42" Height="32" Name="rect4015" Fill="#FFEBBA16" />
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4017" Fill="#FF424A60">
                    <Path.Data>
                        <PathGeometry
                            Figures="M28.5 45L28.5 45c-1.65 0-3-1.35-3-3v-6c0-1.65 1.35-3 3-3h0c1.65 0 3 1.35 3 3v6  C31.5 43.65 30.15 45 28.5 45z"
                            FillRule="NonZero" />
                    </Path.Data>
                </Path>
                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="7.5" Canvas.Top="51"
                           Width="42" Height="6" Name="rect4019" Fill="#FF38454F" />
                <Canvas Name="g4021" />
                <Canvas Name="g4023" />
                <Canvas Name="g4025" />
                <Canvas Name="g4027" />
                <Canvas Name="g4029" />
                <Canvas Name="g4031" />
                <Canvas Name="g4033" />
                <Canvas Name="g4035" />
                <Canvas Name="g4037" />
                <Canvas Name="g4039" />
                <Canvas Name="g4041" />
                <Canvas Name="g4043" />
                <Canvas Name="g4045" />
                <Canvas Name="g4047" />
                <Canvas Name="g4049" />
            </Canvas>
        </Viewbox>
    </ControlTemplate>
</ResourceDictionary>