NowPlayingV2/UI/NotifyIcon/NotifyIconDic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NowPlayingV2.UI.NotifyIcon"
                    xmlns:tb="http://www.hardcodet.net/taskbar">
    <tb:TaskbarIcon
        IconSource="pack://application:,,,/UI/NotifyIcon/nowplayingv2.ico"
        MenuActivation="RightClick"
        ToolTipText="なうぷれTunesV2"
        x:Key="NPIcon">
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu>
                <local:SmallNowplayingStatusView x:Name="SmallStatusView" MaxWidth="300" />
                <Separator />
                <MenuItem x:Name="OnTweetDialog" Header="ツイート画面を表示する(_T)" />
                <MenuItem x:Name="OnTweetNow" Header="今すぐツイートする(_I)" />
                <Separator />
                <MenuItem x:Name="IsAutoTweetEnabledMenuItem" IsCheckable="True" IsChecked="{Binding EnableAutoTweet}"
                          Header="自動投稿を使用する(_J)" />
                <Separator />
                <MenuItem x:Name="OnOpenSetting" Header="設定画面を開く(_S)" />
                <MenuItem x:Name="OnAppExit" Header="なうぷれTunesV2を終了する(_E)" />
                <Separator x:Name="UpdateMenuSeparator" Visibility="Collapsed" />
                <MenuItem x:Name="UpdateMenu" Header="アップデートのお知らせを開く(_U)" FontWeight="Bold" Visibility="Collapsed" />
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
</ResourceDictionary>